<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nh-Sw-3kj">
                                <rect key="frame" x="80" y="59" width="233" height="293"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-UU-MOH">
                                        <rect key="frame" x="1" y="1" width="233" height="291"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myRoutine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TW-T3-lsL">
                                        <rect key="frame" x="1" y="271" width="231" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nw8-UU-MOH" secondAttribute="trailing" constant="-1" id="R4l-JM-WcX"/>
                                    <constraint firstAttribute="bottom" secondItem="3TW-T3-lsL" secondAttribute="bottom" constant="1" id="dTp-Wb-Vhz"/>
                                    <constraint firstItem="3TW-T3-lsL" firstAttribute="leading" secondItem="5Nh-Sw-3kj" secondAttribute="leading" constant="1" id="fu1-XL-M6h"/>
                                    <constraint firstItem="nw8-UU-MOH" firstAttribute="leading" secondItem="5Nh-Sw-3kj" secondAttribute="leading" constant="1" id="l0L-si-yQe"/>
                                    <constraint firstAttribute="trailing" secondItem="3TW-T3-lsL" secondAttribute="trailing" constant="1" id="nhH-Hf-9fJ"/>
                                    <constraint firstItem="nw8-UU-MOH" firstAttribute="top" secondItem="5Nh-Sw-3kj" secondAttribute="top" constant="1" id="x6P-FS-cvg"/>
                                    <constraint firstAttribute="bottom" secondItem="nw8-UU-MOH" secondAttribute="bottom" constant="1" id="yyr-Vk-aEY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio de Sesion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47A-yO-wci">
                                <rect key="frame" x="5" y="379" width="383" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bep-vK-RQv">
                                <rect key="frame" x="80" y="446" width="65" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ad-m9-Rxm">
                                <rect key="frame" x="80" y="553" width="82" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Si-SK-Bkn">
                                <rect key="frame" x="80" y="485" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite Contrasenia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-J7-z4W">
                                <rect key="frame" x="80" y="584" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoJ-Lx-BlU">
                                <rect key="frame" x="137" y="666" width="118" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continuar">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="strokeColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" systemColor="tableBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfo-Xb-pjf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Presione para crear cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmy-Ef-goM">
                                <rect key="frame" x="129.66666666666663" y="766" width="204.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0a-T8-343">
                                <rect key="frame" x="55" y="754" width="46" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="50" image="cuenta"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHH-Cl-RUV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XoJ-Lx-BlU" firstAttribute="top" secondItem="6aj-J7-z4W" secondAttribute="bottom" constant="48" id="0Be-a9-jAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ad-m9-Rxm" secondAttribute="trailing" constant="231" id="4Ub-3p-Gr7"/>
                            <constraint firstItem="Vmy-Ef-goM" firstAttribute="leading" secondItem="h0a-T8-343" secondAttribute="trailing" constant="28.670000000000002" id="58a-Tf-g8e"/>
                            <constraint firstItem="Vmy-Ef-goM" firstAttribute="top" secondItem="XoJ-Lx-BlU" secondAttribute="bottom" constant="59" id="7XO-Tu-4C7"/>
                            <constraint firstItem="47A-yO-wci" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="320" id="88F-TO-X5M"/>
                            <constraint firstItem="6aj-J7-z4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="BMN-Uy-aZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="47A-yO-wci" secondAttribute="trailing" constant="5" id="CZU-jT-DQ3"/>
                            <constraint firstItem="5Nh-Sw-3kj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E3y-xx-0jP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vmy-Ef-goM" secondAttribute="trailing" constant="59" id="FGF-Da-j2q"/>
                            <constraint firstItem="1Si-SK-Bkn" firstAttribute="top" secondItem="Bep-vK-RQv" secondAttribute="bottom" constant="16" id="Jpu-Af-gwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Si-SK-Bkn" secondAttribute="trailing" constant="80" id="MB8-g7-6Bg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h0a-T8-343" secondAttribute="bottom" constant="19" id="N2x-Vy-rk9"/>
                            <constraint firstItem="1Si-SK-Bkn" firstAttribute="top" secondItem="Bep-vK-RQv" secondAttribute="bottom" constant="16" id="RvV-eV-sNI"/>
                            <constraint firstItem="1ad-m9-Rxm" firstAttribute="top" secondItem="1Si-SK-Bkn" secondAttribute="bottom" constant="34" id="TQi-Tz-t0v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="47A-yO-wci" secondAttribute="bottom" constant="418.66666666666663" id="UnW-My-h3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bep-vK-RQv" secondAttribute="trailing" constant="248" id="Vct-A8-Lav"/>
                            <constraint firstItem="h0a-T8-343" firstAttribute="top" secondItem="6aj-J7-z4W" secondAttribute="bottom" constant="136" id="WBg-qa-HfQ"/>
                            <constraint firstItem="XoJ-Lx-BlU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="WSO-DK-jy0"/>
                            <constraint firstItem="47A-yO-wci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="X9j-pH-4To"/>
                            <constraint firstAttribute="bottom" secondItem="5Nh-Sw-3kj" secondAttribute="bottom" constant="500" id="YdX-16-WRg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Nh-Sw-3kj" secondAttribute="trailing" constant="80" id="Z7c-sK-M2n"/>
                            <constraint firstItem="Bep-vK-RQv" firstAttribute="top" secondItem="47A-yO-wci" secondAttribute="bottom" constant="46.670000000000002" id="aIh-ls-Di5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6aj-J7-z4W" secondAttribute="trailing" constant="80" id="avz-IB-8Tz"/>
                            <constraint firstItem="1ad-m9-Rxm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="cbm-Jf-UMi"/>
                            <constraint firstItem="6aj-J7-z4W" firstAttribute="top" secondItem="1ad-m9-Rxm" secondAttribute="bottom" constant="8" symbolic="YES" id="hIA-4W-9SZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vmy-Ef-goM" secondAttribute="bottom" constant="31" id="lZz-06-zZx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XoJ-Lx-BlU" secondAttribute="trailing" constant="138" id="mej-ja-hgw"/>
                            <constraint firstItem="5Nh-Sw-3kj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="o6M-R4-yEu"/>
                            <constraint firstItem="h0a-T8-343" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="reP-U0-5Jf"/>
                            <constraint firstItem="Bep-vK-RQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="vJB-aa-8wT"/>
                            <constraint firstItem="1Si-SK-Bkn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="xcS-ac-TDa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAccount" destination="h0a-T8-343" id="a7Z-5U-XTs"/>
                        <outlet property="btnContinue" destination="XoJ-Lx-BlU" id="30d-up-PRd"/>
                        <outlet property="txtPassword" destination="6aj-J7-z4W" id="EkS-5h-f3v"/>
                        <outlet property="txtUser" destination="1Si-SK-Bkn" id="TCw-n1-siz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-27.464788732394368"/>
        </scene>
        <!--Cuenta View Controller-->
        <scene sceneID="2Ww-bm-qut">
            <objects>
                <viewController storyboardIdentifier="cuentaVC" id="yoe-qQ-k1w" customClass="CuentaViewController" customModule="myRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFd-TZ-R9k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bsk-Oi-fBp">
                                <rect key="frame" x="76" y="117" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crear Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdt-ST-D6A">
                                <rect key="frame" x="134" y="284" width="126" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjc-VB-aaC">
                                <rect key="frame" x="76" y="344" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxN-xJ-MtO">
                                <rect key="frame" x="76" y="434" width="82" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <color key="highlightedColor" systemColor="systemRedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7Y-0O-3Ud">
                                <rect key="frame" x="76" y="517" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LU-e2-oc2">
                                <rect key="frame" x="76" y="612" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVt-Hs-CKW">
                                <rect key="frame" x="76" y="373" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65w-fU-p7j">
                                <rect key="frame" x="76" y="456" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAJ-Yf-MsG">
                                <rect key="frame" x="76" y="563" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoi-8s-gmU">
                                <rect key="frame" x="76" y="653" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFq-GI-6s4">
                                <rect key="frame" x="164" y="718" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crear">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="strokeColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionCreate:" destination="yoe-qQ-k1w" eventType="touchUpInside" id="KY5-RW-otz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HB2-B6-3Ot"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="btnCreate" destination="XFq-GI-6s4" id="len-wC-cHg"/>
                        <outlet property="txtEmail" destination="aoi-8s-gmU" id="CWu-Qg-OSZ"/>
                        <outlet property="txtPassword" destination="65w-fU-p7j" id="OtA-pX-osc"/>
                        <outlet property="txtPhone" destination="wAJ-Yf-MsG" id="p80-gn-3Fr"/>
                        <outlet property="txtUser" destination="wVt-Hs-CKW" id="26D-YO-hOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDM-sd-dad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="-27.464788732394368"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="yk8-sL-DPc">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="Oz0-ih-Hh7" customClass="MenuViewController" customModule="myRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzg-jf-OCp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Csr-Mw-O6g">
                                <rect key="frame" x="93" y="67" width="207" height="110"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Principal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zp-Rd-jcH">
                                <rect key="frame" x="130" y="204" width="135" height="26"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ejercicio1" translatesAutoresizingMaskIntoConstraints="NO" id="ZVf-DR-OVX">
                                <rect key="frame" x="16" y="305" width="173" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35p-sU-Wnc">
                                <rect key="frame" x="39" y="441" width="127" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ver Ejercicios">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predeterminados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM0-Lc-ICS">
                                <rect key="frame" x="35" y="267" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalizados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHh-up-BQU">
                                <rect key="frame" x="252" y="267" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ejercicio2" translatesAutoresizingMaskIntoConstraints="NO" id="hft-Bd-aVA">
                                <rect key="frame" x="226" y="305" width="151" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWH-6O-BJy">
                                <rect key="frame" x="247" y="441" width="127" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Personalizar">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salud1" translatesAutoresizingMaskIntoConstraints="NO" id="8Zy-pO-Tkg">
                                <rect key="frame" x="16" y="549" width="173" height="140"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado Salud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aml-fp-vzZ">
                                <rect key="frame" x="52" y="520" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXX-kZ-uaA">
                                <rect key="frame" x="54" y="713" width="97" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ver Salud">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionBtnSalud:" destination="Oz0-ih-Hh7" eventType="touchUpInside" id="hwh-ZW-9IQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dardo" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-nT-Ixe">
                                <rect key="frame" x="220" y="549" width="162" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rutinas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if2-eq-o5p">
                                <rect key="frame" x="282" y="520" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8t-dE-CAH">
                                <rect key="frame" x="246" y="713" width="111" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ver Rutinas">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBz-Kp-NvC">
                                <rect key="frame" x="24" y="84" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="shareplay" catalog="system">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionbtnAccount:" destination="Oz0-ih-Hh7" eventType="touchUpInside" id="Xwe-CG-p75"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M1-bS-eVk">
                                <rect key="frame" x="16" y="137" width="82" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iGe-Mc-bk7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iGe-Mc-bk7" firstAttribute="bottom" secondItem="8Zy-pO-Tkg" secondAttribute="bottom" constant="129" id="0he-b2-FuF"/>
                            <constraint firstItem="Aml-fp-vzZ" firstAttribute="top" secondItem="35p-sU-Wnc" secondAttribute="bottom" constant="44" id="0tY-XG-DJn"/>
                            <constraint firstItem="U8t-dE-CAH" firstAttribute="leading" secondItem="sXX-kZ-uaA" secondAttribute="trailing" constant="95" id="1zK-lD-uaw"/>
                            <constraint firstItem="iGe-Mc-bk7" firstAttribute="trailing" secondItem="Aml-fp-vzZ" secondAttribute="trailing" constant="241" id="2Va-vA-Cp0"/>
                            <constraint firstItem="U8t-dE-CAH" firstAttribute="top" secondItem="bvZ-nT-Ixe" secondAttribute="bottom" constant="36" id="4et-9M-efb"/>
                            <constraint firstItem="Csr-Mw-O6g" firstAttribute="top" secondItem="iGe-Mc-bk7" secondAttribute="top" constant="8" id="4sR-86-SNy"/>
                            <constraint firstItem="iGe-Mc-bk7" firstAttribute="trailing" secondItem="bvZ-nT-Ixe" secondAttribute="trailing" constant="11" id="4tg-0e-zdH"/>
                            <constraint firstItem="iGe-Mc-bk7" firstAttribute="bottom" secondItem="hft-Bd-aVA" secondAttribute="bottom" constant="385" id="5Wv-HK-QUK"/>
                            <constraint firstItem="hft-Bd-aVA" firstAttribute="leading" secondItem="ZVf-DR-OVX" secondAttribute="trailing" constant="37" id="6fk-IT-daZ"/>
                            <constraint firstItem="wWH-6O-BJy" firstAttribute="leading" secondItem="35p-sU-Wnc" secondAttribute="trailing" constant="81" id="AXK-wg-XIL"/>
                            <constraint firstItem="sXX-kZ-uaA" firstAttribute="leading" secondItem="iGe-Mc-bk7" secondAttribute="leading" constant="54" id="BCo-zf-l5a"/>
                            <constraint firstItem="iGe-Mc-bk7" firstAttribute="trailing" secondItem="2M1-bS-eVk" secondAttribute="trailing" constant="295" id="CBn-yd-RQ0"/>
                            <constraint firstItem="iGe-Mc-bk7" firstAttribute="trailing" secondItem="9Zp-Rd-jcH" secondAttribute="trailing" constant="128" id="DSP-jX-wq4"/>
                            <constraint firstItem="if2-eq-o5p" firstAttribute="top" secondItem="wWH-6O-BJy" secondAttribute="bottom" constant="44" id="EZD-X3-Rbd"/>
                            <constraint firstItem="2M1-bS-eVk" firstAttribute="top" secondItem="aBz-Kp-NvC" secondAttribute="bottom" constant="18" id="HqJ-Io-0rt"/>
                            <constraint firstItem="hft-Bd-aVA" firstAttribute="top" secondItem="mHh-up-BQU" secondAttribute="bottom" constant="17" id="IUz-KA-2G1"/>
                            <constraint firstItem="GM0-Lc-ICS" firstAttribute="top" secondItem="2M1-bS-eVk" secondAttribute="bottom" constant="112" id="Ih5-LG-g5x"/>
                            <constraint firstItem="Csr-Mw-O6g" firstAttribute="leading" secondItem="aBz-Kp-NvC" secondAttribute="trailing" constant="9" id="Jdc-Mu-Cwz"/>
                            <constraint firstItem="iGe-Mc-bk7" firstAttribute="bottom" secondItem="U8t-dE-CAH" secondAttribute="bottom" constant="70" id="KUa-XI-fCZ"/>
                            <constraint firstItem="Aml-fp-vzZ" firstAttribute="leading" secondItem="iGe-Mc-bk7" secondAttribute="leading" constant="52" id="Mkh-9X-41d"/>
                            <constraint firstItem="aBz-Kp-NvC" firstAttribute="leading" secondItem="iGe-Mc-bk7" secondAttribute="leading" constant="24" id="N5Y-ef-OX3"/>
                            <constraint firstItem="iGe-Mc-bk7" firstAttribute="trailing" secondItem="U8t-dE-CAH" secondAttribute="trailing" constant="36" id="N9l-EA-4nA"/>
                            <constraint firstItem="35p-sU-Wnc" firstAttribute="leading" secondItem="iGe-Mc-bk7" secondAttribute="leading" constant="39" id="NPW-8b-geY"/>
                            <constraint firstItem="9Zp-Rd-jcH" firstAttribute="top" secondItem="Csr-Mw-O6g" secondAttribute="bottom" constant="27" id="Oa1-AP-hfx"/>
                            <constraint firstItem="iGe-Mc-bk7" firstAttribute="bottom" secondItem="bvZ-nT-Ixe" secondAttribute="bottom" constant="141" id="P1y-ek-z8h"/>
                            <constraint firstItem="GM0-Lc-ICS" firstAttribute="top" secondItem="9Zp-Rd-jcH" secondAttribute="bottom" constant="37" id="PHA-0U-hQO"/>
                            <constraint firstItem="iGe-Mc-bk7" firstAttribute="trailing" secondItem="8Zy-pO-Tkg" secondAttribute="trailing" constant="204" id="RAr-sX-NC1"/>
                            <constraint firstItem="iGe-Mc-bk7" firstAttribute="trailing" secondItem="wWH-6O-BJy" secondAttribute="trailing" constant="19" id="RC7-vY-Hra"/>
                            <constraint firstItem="mHh-up-BQU" firstAttribute="top" secondItem="9Zp-Rd-jcH" secondAttribute="bottom" constant="37" id="Ro3-cG-e1X"/>
                            <constraint firstItem="mHh-up-BQU" firstAttribute="leading" secondItem="GM0-Lc-ICS" secondAttribute="trailing" constant="86" id="Udg-03-7wv"/>
                            <constraint firstItem="sXX-kZ-uaA" firstAttribute="top" secondItem="8Zy-pO-Tkg" secondAttribute="bottom" constant="24" id="VTS-tA-GfM"/>
                            <constraint firstItem="GM0-Lc-ICS" firstAttribute="top" secondItem="aBz-Kp-NvC" secondAttribute="bottom" constant="148" id="Vjd-Uu-kNe"/>
                            <constraint firstItem="bvZ-nT-Ixe" firstAttribute="top" secondItem="if2-eq-o5p" secondAttribute="bottom" constant="8" symbolic="YES" id="WDQ-Ge-nmq"/>
                            <constraint firstItem="iGe-Mc-bk7" firstAttribute="bottom" secondItem="Csr-Mw-O6g" secondAttribute="bottom" constant="641" id="Wx1-d9-WOe"/>
                            <constraint firstItem="iGe-Mc-bk7" firstAttribute="trailing" secondItem="35p-sU-Wnc" secondAttribute="trailing" constant="227" id="XMG-6N-6Gh"/>
                            <constraint firstItem="8Zy-pO-Tkg" firstAttribute="leading" secondItem="iGe-Mc-bk7" secondAttribute="leading" constant="16" id="Yc6-oA-NRF"/>
                            <constraint firstItem="ZVf-DR-OVX" firstAttribute="top" secondItem="9Zp-Rd-jcH" secondAttribute="bottom" constant="75" id="YuO-KB-T6m"/>
                            <constraint firstItem="iGe-Mc-bk7" firstAttribute="trailing" secondItem="Csr-Mw-O6g" secondAttribute="trailing" constant="93" id="a0O-Xk-VGS"/>
                            <constraint firstItem="iGe-Mc-bk7" firstAttribute="bottom" secondItem="sXX-kZ-uaA" secondAttribute="bottom" constant="70" id="a6e-Bf-5AI"/>
                            <constraint firstItem="aBz-Kp-NvC" firstAttribute="top" secondItem="iGe-Mc-bk7" secondAttribute="top" constant="25" id="aaY-l2-0Zc"/>
                            <constraint firstItem="iGe-Mc-bk7" firstAttribute="trailing" secondItem="if2-eq-o5p" secondAttribute="trailing" constant="54" id="cC4-do-JAZ"/>
                            <constraint firstItem="GM0-Lc-ICS" firstAttribute="leading" secondItem="iGe-Mc-bk7" secondAttribute="leading" constant="35" id="dP7-U6-Cc2"/>
                            <constraint firstItem="Csr-Mw-O6g" firstAttribute="leading" secondItem="iGe-Mc-bk7" secondAttribute="leading" constant="93" id="eJW-1K-UhW"/>
                            <constraint firstItem="iGe-Mc-bk7" firstAttribute="trailing" secondItem="ZVf-DR-OVX" secondAttribute="trailing" constant="204" id="eom-Da-NHC"/>
                            <constraint firstItem="mHh-up-BQU" firstAttribute="leading" secondItem="GM0-Lc-ICS" secondAttribute="trailing" constant="86" id="ff5-zJ-DVg"/>
                            <constraint firstItem="2M1-bS-eVk" firstAttribute="leading" secondItem="iGe-Mc-bk7" secondAttribute="leading" constant="16" id="foC-1M-Pz0"/>
                            <constraint firstItem="iGe-Mc-bk7" firstAttribute="bottom" secondItem="35p-sU-Wnc" secondAttribute="bottom" constant="342" id="fs5-PC-yBi"/>
                            <constraint firstItem="iGe-Mc-bk7" firstAttribute="trailing" secondItem="sXX-kZ-uaA" secondAttribute="trailing" constant="242" id="iJ8-G1-2Uu"/>
                            <constraint firstItem="8Zy-pO-Tkg" firstAttribute="top" secondItem="Aml-fp-vzZ" secondAttribute="bottom" constant="8" symbolic="YES" id="iMn-ak-KUQ"/>
                            <constraint firstItem="iGe-Mc-bk7" firstAttribute="trailing" secondItem="mHh-up-BQU" secondAttribute="trailing" constant="25" id="jFq-9j-JQm"/>
                            <constraint firstItem="iGe-Mc-bk7" firstAttribute="bottom" secondItem="ZVf-DR-OVX" secondAttribute="bottom" constant="385" id="jIn-LI-Q96"/>
                            <constraint firstItem="ZVf-DR-OVX" firstAttribute="leading" secondItem="iGe-Mc-bk7" secondAttribute="leading" constant="16" id="kmx-Uy-2yz"/>
                            <constraint firstItem="wWH-6O-BJy" firstAttribute="top" secondItem="hft-Bd-aVA" secondAttribute="bottom" constant="8" symbolic="YES" id="n6c-1Y-Mq0"/>
                            <constraint firstItem="iGe-Mc-bk7" firstAttribute="trailing" secondItem="hft-Bd-aVA" secondAttribute="trailing" constant="16" id="r8r-tn-LJK"/>
                            <constraint firstItem="if2-eq-o5p" firstAttribute="leading" secondItem="Aml-fp-vzZ" secondAttribute="trailing" constant="130" id="rFr-FP-OQl"/>
                            <constraint firstItem="ZVf-DR-OVX" firstAttribute="top" secondItem="GM0-Lc-ICS" secondAttribute="bottom" constant="17" id="rRj-na-84x"/>
                            <constraint firstItem="bvZ-nT-Ixe" firstAttribute="leading" secondItem="8Zy-pO-Tkg" secondAttribute="trailing" constant="31" id="s1M-rc-RZS"/>
                            <constraint firstItem="iGe-Mc-bk7" firstAttribute="bottom" secondItem="mHh-up-BQU" secondAttribute="bottom" constant="530" id="uBu-hO-1Mx"/>
                            <constraint firstItem="bvZ-nT-Ixe" firstAttribute="top" secondItem="wWH-6O-BJy" secondAttribute="bottom" constant="73" id="vEn-qd-Pwd"/>
                            <constraint firstItem="8Zy-pO-Tkg" firstAttribute="top" secondItem="35p-sU-Wnc" secondAttribute="bottom" constant="73" id="vrH-bo-vn6"/>
                            <constraint firstItem="9Zp-Rd-jcH" firstAttribute="leading" secondItem="iGe-Mc-bk7" secondAttribute="leading" constant="130" id="wD4-xy-o8p"/>
                            <constraint firstItem="35p-sU-Wnc" firstAttribute="top" secondItem="ZVf-DR-OVX" secondAttribute="bottom" constant="8" symbolic="YES" id="xM6-yJ-iwB"/>
                            <constraint firstItem="iGe-Mc-bk7" firstAttribute="bottom" secondItem="9Zp-Rd-jcH" secondAttribute="bottom" constant="588" id="ybG-R4-td0"/>
                            <constraint firstItem="iGe-Mc-bk7" firstAttribute="bottom" secondItem="wWH-6O-BJy" secondAttribute="bottom" constant="342" id="zDQ-9R-KaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAccount" destination="aBz-Kp-NvC" id="K6L-IE-XNd"/>
                        <outlet property="btnPersonalizados" destination="wWH-6O-BJy" id="LPW-cT-JOw"/>
                        <outlet property="btnPredeterminados" destination="35p-sU-Wnc" id="s9N-Ct-xB9"/>
                        <outlet property="btnRutinas" destination="U8t-dE-CAH" id="Pej-eW-q6z"/>
                        <outlet property="btnSAlud" destination="sXX-kZ-uaA" id="pLG-jR-iGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5C-IY-4ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625.1908396946565" y="-19.014084507042256"/>
        </scene>
        <!--Perfil View Controller-->
        <scene sceneID="2df-hc-kKU">
            <objects>
                <viewController storyboardIdentifier="perfilVC" id="9ZU-tg-g2v" customClass="PerfilViewController" customModule="myRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUL-7r-K9k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCR-xa-BuP">
                                <rect key="frame" x="92" y="416" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mi Perfil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc1-rz-HQS">
                                <rect key="frame" x="159" y="208" width="74" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zVg-7A-lu5">
                                <rect key="frame" x="76" y="72" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvs-60-UD6">
                                <rect key="frame" x="92" y="333" width="82" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <color key="highlightedColor" systemColor="systemRedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3o-Bb-uYd">
                                <rect key="frame" x="92" y="291" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-RK-2Bb">
                                <rect key="frame" x="92" y="262" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3p-pW-2M8">
                                <rect key="frame" x="92" y="555" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7u-cJ-bDO">
                                <rect key="frame" x="92" y="362" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBx-eh-7CL">
                                <rect key="frame" x="92" y="445" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-VQ-ixZ">
                                <rect key="frame" x="92" y="516" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f46-DP-RY0">
                                <rect key="frame" x="164" y="675" width="96" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Modificar">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="strokeColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionBtnModify:" destination="9ZU-tg-g2v" eventType="touchUpInside" id="xKP-Z0-kuR"/>
                                    <action selector="actionCreate:" destination="yoe-qQ-k1w" eventType="touchUpInside" id="P4t-do-PIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B39-c5-1gt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="btnModify" destination="f46-DP-RY0" id="g5K-MH-F7v"/>
                        <outlet property="txtEmail" destination="pBx-eh-7CL" id="8ZL-O7-acy"/>
                        <outlet property="txtPassword" destination="q7u-cJ-bDO" id="55o-Mh-H0q"/>
                        <outlet property="txtPhone" destination="c3p-pW-2M8" id="e3C-2g-S4x"/>
                        <outlet property="txtUser" destination="j3o-Bb-uYd" id="Dyq-Jp-n9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6p-9r-JgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="-35"/>
        </scene>
        <!--Salud View Controller-->
        <scene sceneID="QQh-bt-mKt">
            <objects>
                <viewController storyboardIdentifier="saludVC" id="0oE-YZ-adD" customClass="SaludViewController" customModule="myRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlM-4W-5Ai">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DkK-jJ-qWM">
                                <rect key="frame" x="76" y="67" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjo-l8-Hkr">
                                <rect key="frame" x="76" y="258" width="56" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04h-f9-Vpr">
                                <rect key="frame" x="187" y="258" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCk-f7-j2B">
                                <rect key="frame" x="76" y="359" width="47" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IxY-gS-SR9">
                                <rect key="frame" x="187" y="353" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indice de Masa Corporal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dY-Rb-TaT">
                                <rect key="frame" x="78" y="454" width="211" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STm-b8-E4p">
                                <rect key="frame" x="135" y="509" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVl-4l-irY">
                                <rect key="frame" x="141" y="604" width="86" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calcular">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionBtnCalcular:" destination="0oE-YZ-adD" eventType="touchUpInside" id="9mL-N5-dV1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2gS-0m-pJR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2gS-0m-pJR" firstAttribute="bottom" secondItem="cjo-l8-Hkr" secondAttribute="bottom" constant="537" id="0yg-n6-XOe"/>
                            <constraint firstItem="RVl-4l-irY" firstAttribute="leading" secondItem="2gS-0m-pJR" secondAttribute="leading" constant="141" id="3w7-q5-EM7"/>
                            <constraint firstItem="2gS-0m-pJR" firstAttribute="trailing" secondItem="DkK-jJ-qWM" secondAttribute="trailing" constant="77" id="8ZX-1z-4O6"/>
                            <constraint firstItem="STm-b8-E4p" firstAttribute="top" secondItem="9dY-Rb-TaT" secondAttribute="bottom" constant="32" id="9vy-HJ-UW9"/>
                            <constraint firstItem="IxY-gS-SR9" firstAttribute="leading" secondItem="zCk-f7-j2B" secondAttribute="trailing" constant="64" id="AP5-jh-t47"/>
                            <constraint firstItem="04h-f9-Vpr" firstAttribute="leading" secondItem="cjo-l8-Hkr" secondAttribute="trailing" constant="55" id="AoP-B4-Jlp"/>
                            <constraint firstItem="zCk-f7-j2B" firstAttribute="top" secondItem="cjo-l8-Hkr" secondAttribute="bottom" constant="78" id="DFf-AQ-fAY"/>
                            <constraint firstItem="IxY-gS-SR9" firstAttribute="top" secondItem="04h-f9-Vpr" secondAttribute="bottom" constant="61" id="Fm2-b4-jJU"/>
                            <constraint firstItem="2gS-0m-pJR" firstAttribute="bottom" secondItem="IxY-gS-SR9" secondAttribute="bottom" constant="431" id="H73-tC-s4c"/>
                            <constraint firstItem="cjo-l8-Hkr" firstAttribute="top" secondItem="DkK-jJ-qWM" secondAttribute="bottom" constant="63" id="Hc2-vL-rmd"/>
                            <constraint firstItem="STm-b8-E4p" firstAttribute="leading" secondItem="2gS-0m-pJR" secondAttribute="leading" constant="135" id="K4M-mc-2by"/>
                            <constraint firstItem="2gS-0m-pJR" firstAttribute="trailing" secondItem="STm-b8-E4p" secondAttribute="trailing" constant="161" id="M68-pq-hrA"/>
                            <constraint firstItem="2gS-0m-pJR" firstAttribute="bottom" secondItem="9dY-Rb-TaT" secondAttribute="bottom" constant="341" id="Nhz-AB-wed"/>
                            <constraint firstItem="04h-f9-Vpr" firstAttribute="top" secondItem="DkK-jJ-qWM" secondAttribute="bottom" constant="63" id="Nkt-re-Va3"/>
                            <constraint firstItem="zCk-f7-j2B" firstAttribute="leading" secondItem="2gS-0m-pJR" secondAttribute="leading" constant="76" id="Obo-aY-e4e"/>
                            <constraint firstItem="2gS-0m-pJR" firstAttribute="bottom" secondItem="zCk-f7-j2B" secondAttribute="bottom" constant="436" id="Peb-dh-hGN"/>
                            <constraint firstItem="2gS-0m-pJR" firstAttribute="bottom" secondItem="04h-f9-Vpr" secondAttribute="bottom" constant="526" id="Sf3-Uh-aTj"/>
                            <constraint firstItem="cjo-l8-Hkr" firstAttribute="leading" secondItem="2gS-0m-pJR" secondAttribute="leading" constant="76" id="UcU-UP-LU2"/>
                            <constraint firstItem="DkK-jJ-qWM" firstAttribute="leading" secondItem="2gS-0m-pJR" secondAttribute="leading" constant="76" id="Vam-sh-DwF"/>
                            <constraint firstItem="RVl-4l-irY" firstAttribute="top" secondItem="STm-b8-E4p" secondAttribute="bottom" constant="61" id="Wgz-aS-LAD"/>
                            <constraint firstItem="2gS-0m-pJR" firstAttribute="trailing" secondItem="IxY-gS-SR9" secondAttribute="trailing" constant="109" id="WpM-6i-55m"/>
                            <constraint firstItem="2gS-0m-pJR" firstAttribute="trailing" secondItem="cjo-l8-Hkr" secondAttribute="trailing" constant="261" id="XHW-cH-7jS"/>
                            <constraint firstItem="2gS-0m-pJR" firstAttribute="trailing" secondItem="04h-f9-Vpr" secondAttribute="trailing" constant="109" id="XIB-wS-bux"/>
                            <constraint firstItem="2gS-0m-pJR" firstAttribute="trailing" secondItem="zCk-f7-j2B" secondAttribute="trailing" constant="270" id="eaW-xr-3Ip"/>
                            <constraint firstItem="9dY-Rb-TaT" firstAttribute="leading" secondItem="2gS-0m-pJR" secondAttribute="leading" constant="78" id="ek2-Re-P3K"/>
                            <constraint firstItem="DkK-jJ-qWM" firstAttribute="top" secondItem="2gS-0m-pJR" secondAttribute="top" constant="8" id="fnU-dh-QKV"/>
                            <constraint firstItem="2gS-0m-pJR" firstAttribute="trailing" secondItem="9dY-Rb-TaT" secondAttribute="trailing" constant="104" id="n0a-Ns-5r5"/>
                            <constraint firstItem="2gS-0m-pJR" firstAttribute="bottom" secondItem="DkK-jJ-qWM" secondAttribute="bottom" constant="623" id="okL-cm-Sla"/>
                            <constraint firstItem="2gS-0m-pJR" firstAttribute="bottom" secondItem="STm-b8-E4p" secondAttribute="bottom" constant="275" id="phO-EH-cXM"/>
                            <constraint firstItem="2gS-0m-pJR" firstAttribute="bottom" secondItem="RVl-4l-irY" secondAttribute="bottom" constant="179" id="qZb-kR-mOm"/>
                            <constraint firstItem="2gS-0m-pJR" firstAttribute="trailing" secondItem="RVl-4l-irY" secondAttribute="trailing" constant="166" id="sx8-Iv-slq"/>
                            <constraint firstItem="9dY-Rb-TaT" firstAttribute="top" secondItem="IxY-gS-SR9" secondAttribute="bottom" constant="67" id="x21-55-T9r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCalcular" destination="RVl-4l-irY" id="Mrt-7P-ugR"/>
                        <outlet property="txtAltura" destination="04h-f9-Vpr" id="aOH-o8-tNo"/>
                        <outlet property="txtIMC" destination="STm-b8-E4p" id="CMx-Yb-H3m"/>
                        <outlet property="txtPeso" destination="IxY-gS-SR9" id="74y-ju-Fng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icd-uF-1wD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="cuenta" width="20" height="20"/>
        <image name="dardo" width="996" height="664"/>
        <image name="ejercicio1" width="996" height="664"/>
        <image name="ejercicio2" width="740" height="740"/>
        <image name="logo" width="920" height="920"/>
        <image name="salud1" width="360" height="539"/>
        <image name="shareplay" catalog="system" width="128" height="75"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
